@import '../../vendor/bundles/Mopa/BootstrapBundle/Resources/bootstrap/less/bootstrap.less';

/*@import '../../vendor/bundles/Mopa/BootstrapBundle/Resources/bootstrap/lib/mixins.less';*/
/*@import '../../vendor/bundles/Mopa/BootstrapBundle/Resources/bootstrap/lib/variables.less';*/
@import '../../src/Jeka/ShopBundle/Resources/less/product.less';
@import '../../src/Jeka/ShopBundle/Resources/less/mixins.less';
@import '../../src/Jeka/ShopBundle/Resources/less/basic.less';


h2{}

h3{
    color: #777;
}

#logo{
    h1, .h, a{
        color: #EE2200;
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    p{
        margin: 0;
        padding: 0;
        color: #CCC;
        font-size: 10px;
    }
}


.menu, .menu li{
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu{
    overflow:hidden;
    li{
        float: left;
        margin-right: 20px;
        a{
            display: block;
        }
    }
}

#header {
    position:relative;

    .size(70px,auto);
    //border-bottom: 1px solid #EEE;
    padding: 20px 0;
    margin: 0 0 20px;

    .menu{
        a{
            color: #999;
        }
        margin-top: 10px;
    }

    .phones{
        position: absolute;
        font-size: 23px;
        top: 31px;
        left: 303px;
        span{
            font-size: 14px;
            color: #888;
        }
    }

    .cart{
        position: absolute;
        top:10px;
        right: 0;
        border: 1px dashed #E0E0E0;

        .rounded-corners(5px);

        #gradient > .vertical(#FFF,#F8F8F8);

        .h{
            font-weight: bold;
            font-size: 16px;
        }

        > div{
            .size(auto,170px);
            padding: 10px 10px 10px 100px;
            background-image: url(/bundles/jekashop/images/icons/cart.svg);
            background-size: 40px 40px;
            background-repeat: no-repeat;
            background-position: 22px 24px;
        }

        .checkout{
            margin-top: 3px;
            a.disabled{
                color: fadeout(@linkColor,70%);
                &:hover{
                    text-decoration: none;
                    cursor: not-allowed;
                }
            }
        }
        .cart_amount, .cart_quantity{
            font-size: 18px;
            font-weight: bold;
            color: green;
        }
        .curr{
            color: #BBB;
        }

    }

    .offer{
        position: absolute;
        left: 289px;
        top: 25px;
        span{
            font-size: 10px;
            color: red;
            padding-left: 20px;
            padding-top: 2px;
            padding-bottom: 2px;
            background: url(/bundles/jekashop/images/icons/tango/16x16/emblems/emblem-important.png) no-repeat;

        }
        a{
            font-weight: bold;
            color: green;

        }
    }
}

#categories{

    padding: 10px 20px;

//    .rounded-topleft-corner(5px);
//    .rounded-bottomleft-corner(5px);
//    .rounded-bottomright-corner(5px);
    .rounded-corners(5px);

    margin-bottom: 20px;
    background: url(/bundles/jekashop/images/menu_bg3.png) #EEEEFF;
    margin-top: -10px;
    .h{
        color: #667;
        text-shadow: 1px 1px 0px #FFF;
    }
    border: 1px solid #AAA;
    box-shadow: inset -3px -5px 13px rgba(0,0,0,0.3)  ;

}
.categories_nav{
    /*border-bottom: 1px solid #EEE;*/
    /*padding-bottom: 10px;*/

    margin-top: 5px;
    margin-bottom: 10px;
    .first_level{
        font-size: 16px;

    }
    .menu{
        li{
            a{
                padding: 8px 15px;
                background: rgba(255,255,255,0.5);
                &:hover{
                    background: #FFF;
                }
                margin: 0 2px;
                /*color: #FFF;*/
                /*text-shadow: 1px 1px 1px #555566;*/
                text-shadow: 1px 1px 1px #FFF;

                font-weight: bold;
            }

            margin-right: 1px;

        }
        .current{
            color: #444;
            background: #FFF;
            text-shadow: none;
        }
    }

    .layer{
        border-top: 1px dashed #DDE;
        a{
            //color: red;
            color: #556677;
            font-weight: normal !important;
        }
    }

    ul:first-child {
        a{
            margin-top: 2px;
            .rounded-topleft-corner(5px);
            .rounded-topright-corner(5px);
        }
        .current, a:hover{
            box-shadow: 1px 0 2px #555;
            margin-top: 2px;
            margin-right: 2px ;
            margin-left: 2px;
        }
    }
    ul:last-child {
        a{
            margin-bottom: 2px;
            .rounded-bottomleft-corner(5px);
            .rounded-bottomright-corner(5px);
        }
        .current, a:hover{
            box-shadow: 1px 0 2px #555;
            margin-right: 2px ;
            margin-left: 2px;

        }
    }
}


footer{
    font-size: 10px;
    .info{
        font-size: 10px;
        color: #AAA;
        margin-bottom: 20px;
        .developed{
            display: block;
            float: left;
            color: #AAA;
            margin-right: 20px;
        }

    }
}

.product-thumb{

    margin-bottom: 10px;
    border: 2px solid #EEE;
    position: relative;
    padding: 10px;
    overflow: hidden;
    .rounded-corners(10px);
    height: 225px;
    .image{
        text-align: center;
    }
    .title{
        font-size: 14px;
        text-align: center;
    }

    .price{
        @price_color: #FFF;
        @price_text_color: fadeout(@price_color,30%);
        @price_bg: #448844;
        .rounded-corners(5px);
        #gradient > .vertical(lighten(@price_bg,10%), @price_bg);
        box-shadow: 1px 1px 3px #999;
        color: @price_text_color;
        a{
            color: @price_text_color;
        }
        width: 135px;
        text-align: center;
        //position: absolute;
        bottom: 0;

        padding: 5px 10px;
        margin: 5px auto;
        font-size: 10px;
        .value{
            font-size: 16px;
            color: @price_color;
            text-shadow: 1px 1px 2px darken(@price_bg,30%);
        }

    }
}


.cart-page{


    #form_comments, #form_address{
        width: 376px;
    }

    .buttons{
        text-align: right;
    }

    .checkout-action{
        text-align: right;
        .btn{

        }
    }

    .users-order-data{
        //margin-left: 200px;
    }
    h1,h2{
        text-align: center;
    }

    h2.warning{
        color: #EE5757;
        margin-bottom: 20px;
    }

    .cart-list{
        th.name{
            width: 500px;
        }

        td.quantity
        {
            //vertical-align: middle;
            input{
                width: 30px;
                margin: 0;
            }
            white-space: nowrap;

        }
        
        td.item_price, td.item_total_price{
            text-align: center;
            //vertical-align: middle;
            white-space: nowrap;
        }
        td.item_price, td.item_total_price, td.remove {
            padding-top: 17px;
        }

        td.total_word{
            text-align: right;
        }
        td.total_amount{
            font-size: 18px;
            white-space: nowrap;
        }

    }

    .clear_cart, .remove{
        color: #888;
    }
    .clear_cart{
        margin-right: 20px;
    }

    .delivery_choise {
        width: 550px;
        margin: 0 auto 20px;
        h2{
            margin: 0 0 10px 0;
        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li{
            margin-right: 10px;
            font-size: 11px;
            label{
                cursor: pointer;
                display: inline-block;
                border-bottom: 0px dashed;
                span {
                    border-bottom: 1px dashed;
                }
            }
        }
    }

}


.quantity_change {
    padding: 5px 0;
    background: #DDD;
    border: 1px solid #AAA;
    .rounded-corners;
    width: 15px;
    display: inline-block;
    text-align: center;
    color: #444;
    text-decoration: none;

}
.quantity_change:hover{
    background: #FFDC94;
}

#auto-save-info{
    top: 500px;
    background: #FFFFD0;
}

#feedback_form textarea {
    width: 600px;
}